# 版权所有 (c) 2024 Microsoft Corporation.
# 根据 MIT 许可证授权

"""为实体摘要微调提示词。"""

ENTITY_SUMMARIZATION_PROMPT = """
{persona}
利用您的专业知识，您被要求根据下面提供的数据生成一份全面的摘要。
给定一个或两个实体，以及一个与同一实体或一组实体相关的描述列表。
请将所有这些合并成一个简洁的描述，用{language}语言编写。确保包含所有描述中的信息。
如果提供的描述存在矛盾，请解决这些矛盾，并提供一个单一、连贯的摘要。
确保使用第三人称编写，并包含实体名称，以便我们有完整的上下文。

从附近的文本中尽可能丰富地包含相关信息，这非常重要。

如果无法提供答案，或者描述为空，只传达文本中提供的信息。
#######
-数据-
实体：{{entity_name}}
描述列表：{{description_list}}
#######
输出："""