# 版权所有 (c) 2024 Microsoft Corporation.
# 根据MIT许可授权

"""为实体类型生成微调提示词。"""

ENTITY_TYPE_GENERATION_PROMPT = """
目标是研究实体类型及其特征之间的联系和关系，以了解文本中的所有可用信息。
用户的任务是{task}。
作为分析的一部分，您想要识别以下文本中出现的实体类型。
实体类型必须与用户任务相关。
避免使用“其他”或“未知”等通用实体类型。
这非常重要：不要生成冗余或重叠的实体类型。例如，如果文本包含“公司”和“组织”实体类型，您应该只返回其中一个。
不用担心数量，始终选择质量而不是数量。并确保您的答案中的一切都与实体提取的上下文相关。
记住，我们需要的是实体类型。
将实体类型以逗号分隔的字符串列表形式返回。
=====================================================================
示例部分：以下部分包括示例输出。这些示例**必须从您的答案中排除**。

示例 1
任务：确定指定社区内的联系和组织层次结构。
文本：Example_Org_A是瑞典的一家公司。Example_Org_A的董事是Example_Individual_B。
响应：
组织，个人
示例 1 结束

示例 2
任务：识别不同哲学流派共享的关键概念、原则和论点，并追溯它们相互之间的历史或思想影响。
文本：理性主义，以笛卡尔等思想家为代表，认为理性是知识的首要来源。这一学派的关键概念包括强调演绎推理方法。
JSON响应：
{{"entity_types": [概念, 个人, 思想流派] }}
示例 2 结束

示例 3
任务：识别将间接塑造问题的全方位的基本力量、因素和趋势。
文本：像Panasonic这样的行业领导者正在争夺电池生产领域的至高无上地位。他们正在大力投资研发，并探索新技术以获得竞争优势。
JSON响应：
{{"entity_types": [组织, 技术, 领域, 投资策略] }}
示例 3 结束
======================================================================

======================================================================
真实数据：以下部分是真实数据。您应该只使用这些真实数据来准备您的答案。仅生成实体类型。
任务：{task}
文本：{input_text}
响应：
{{<entity_types>}}
"""

ENTITY_TYPE_GENERATION_JSON_PROMPT = """
目标是研究实体类型及其特征之间的联系和关系，以了解文本中的所有可用信息。
用户的任务是{task}。
作为分析的一部分，您想要识别以下文本中出现的实体类型。
实体类型必须与用户任务相关。
避免使用“其他”或“未知”等通用实体类型。
这非常重要：不要生成冗余或重叠的实体类型。例如，如果文本包含“公司”和“组织”实体类型，您应该只返回其中一个。
不用担心数量，始终选择质量而不是数量。并确保您的答案中的一切都与实体提取的上下文相关。
以JSON格式返回实体类型，以“entities”作为键，实体类型作为字符串数组。
=====================================================================
示例部分：以下部分包括示例输出。这些示例**必须从您的答案中排除**。

示例 1
任务：确定指定社区内的联系和组织层次结构。
文本：Example_Org_A是瑞典的一家公司。Example_Org_A的董事是Example_Individual_B。
JSON响应：
{{"entity_types": [组织, 个人] }}
示例 1 结束

示例 2
任务：识别不同哲学流派共享的关键概念、原则和论点，并追溯它们相互之间的历史或思想影响。
文本：理性主义，以笛卡尔等思想家为代表，认为理性是知识的首要来源。这一学派的关键概念包括强调演绎推理方法。
JSON响应：
{{"entity_types": [概念, 个人, 思想流派] }}
示例 2 结束

示例 3
任务：识别将间接塑造问题的全方位的基本力量、因素和趋势。
文本：像Panasonic这样的行业领导者正在争夺电池生产领域的至高无上地位。他们正在大力投资研发，并探索新技术以获得竞争优势。
JSON响应：
{{"entity_types": [组织, 技术, 领域, 投资策略] }}
示例 3 结束
======================================================================

======================================================================
真实数据：以下部分是真实数据。您应该只使用这些真实数据来准备您的答案。仅生成实体类型。
任务：{task}
文本：{input_text}
JSON响应：
{{"entity_types": [<entity_types>] }}
"""
